<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Troubleshooting</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.4.1.css" rel="stylesheet" />
  </head>
  <style>
    img {
      border: 1px solid #ddd; /* Gray border */
      border-radius: 4px; /* Rounded border */
      padding: 5px; /* Some padding */
      width: 300px; /* Set a small width */
      height: 200px;
    }
    img:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }
    .tbn {
      border: 1px solid #ddd; /* Gray border */
      border-radius: 4px; /* Rounded border */
      padding: 5px; /* Some padding */
      width: auto; /* Set a small width */
      height: auto;
    }
    tbn:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }
    .column {
      float: left;
      /* width: 33.33%; */
      padding: 5px;
    }

    /* Clear floats after image containers */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Navbar</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="../index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../ts/ts.html">Troubleshoot</a>
          </li>
        </ul>
      </div>
    </nav>
    <section>
      <br />
      <div class="col-12 text-left">
        <h1>Troubleshooting</h1>
        <br />
        <h2>ETI Launcher</h2>
        <hr />
        <h4>Sync interface</h4>
        <p>
          Um das Sync Interface aufzurufen klickt bitte auf folgendes Icon im
          ETI Launcher <br />
          <a target="_blank" href="../img/sync_button.png">
            <img src="../img/sync_button.png" alt="Sync Interface"
          /></a>
        </p>

        <h4>Syncronization hängt (meistens bei 99%)</h4>
        <p>
          Einfach rechtklick auf den Packagenamen des Spiels -> pausieren <br />
          Danach wieder rechtsklick -> resume
        </p>
        <h2>Links</h2>
        <ul>
          <li>
            <a href="https://lanpartyguide.com/">https://lanpartyguide.com/</a>
          </li>
        </ul>
        <hr />
        <h2>Games</h2>
        <!-- <div class="row"> -->
        <div class="column">
          <a href="cod4.html"
            ><img class="tbn" src="../img/games/cod4_box.jpg" alt="COD 4"
          /></a>
        </div>
        <div class="column">
          <a href="bf3.html"
            ><img class="tbn" src="../img/games/bf3.jpg" alt="COD 4"
          /></a>
        </div>
        <!-- </div> -->
      </div>
    </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>
